{
  "name": "ChatSense Dev",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "charliermarsh.ruff",
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "GitHub.vscode-pull-request-github"
      ]
    }
  },
  "postCreateCommand": "pip install --upgrade pip && pip install pre-commit && pre-commit install || true",
  "remoteEnv": {
    "PIP_DISABLE_PIP_VERSION_CHECK": "1"
  }
}
